{
  "compilerOptions": {
    "alwaysStrict": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "pretty": true,
    "removeComments": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src",
    "strict": true,
    "target": "es2021"
  },
  "include": ["./src"]
}
